{
    "name" : "shf/auth-bundle",
    "description" : "Provides a shared authentication system for the SHF projects",
    "type" : "symfony-bundle",
    "authors" : [{
        "name" : "Mathieu Muller",
        "email" : "mathieu.muller@axiocode.com"
    },
    {
        "name" : "Benjamin Charbonnier",
        "email" : "benjamin.charbonnier@axiocode.com"
    }],
    "keywords" : [
        "authentication shf bundle"
    ],
    "license" : [
        "MIT"
    ],
    "require" : {
        "besimple/sso-auth-bundle": "@dev"
    },
    "autoload" : {
        "psr-4" : {
            "Shf\\AuthBundle" : ""
        }
    },
    "target-dir" : "Shf/AuthBundle",
    "extra" : {
        "branch-alias" : {
            "dev-master" : "dev-master"
        }
    }
}